<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Qora Adam </title>
  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>


<body text="white" bgcolor="black">
  
<div> <div class="birinchi"><img src="/images/Black_Adam.jpg" alt="qora adam" width="400" height="500"></div>

<img src="/images/ikkinci rasm.jpg" alt="tavsifla">
<img src="/images/ucinci rasm.webp" alt="yana tavsifla">

</div>

<h1><big><i>Qora adam uzbek tilida 2022 yil premyera kino HD<i></big></h1>

<hr size="20" color="red">
<a style="color:red"href="https://youtu.be/SpAk2IQRxgs" > 🌐 online tomosha qlish </a>

  <h3 align="center">Film haqida qisqacha </h3>
<p style="color: yellowgreen" align="center"> <u>In ancient Kahndaq, Teth Adam was bestowed the almighty powers of the gods. After using these powers for vengeance, he was imprisoned, becoming Black Adam. Nearly 5,000 years have passed, and Black Adam has gone from man to myth to legend. Now free, his unique form of justice, born out of rage, is c… more
Release date: October 2022 (Canada</u></p>
<hr>
<div>
<ul><del>
  <li>Ko'rilgan: 27327</li>
  <li>Janr: Urush Fantastik Triler </li>
  <li>Director: Jaume Collet-Serra</li>
  <li>davomiyligi: 1:40:19</li>
  <li>sifat:HD</li>
  <li>Yili: 2022</li>
  <li>IMDb: ⭐️ 8.4</li></div>
  <hr>
  <a href="https://youtu.be/PFPw3HN8fAA" target="" <img src="/images/Black_Adam.jpg" alt="/images/Black_Adam.jpg"><ol>
    <i>treler
    </i>
  </ol></a>
  </del>
</ul>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
